spring.application.name=age_detection
management.endpoints.web.exposure.include=health, info
management.info.env.enabled=true

info.app.name=Age Detection
info.app.desc=Backend service for an app that detects age using video recordings.

logging.level.org.springframework.web=DEBUG

server.tomcat.accesslog.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-cp8c75i1hbls73a02mj0-a.frankfurt-postgres.render.com/customer_analysis
spring.datasource.username=customer_analysis_user
spring.datasource.password=iLuMyURGI9Ul1Z6Atf6avtwEVM1BOwBE



spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect