spring.application.name=age_detection
management.endpoints.web.exposure.include=health, info
management.info.env.enabled=true

info.app.name=Age Detection
info.app.desc=Backend service for an app that detects age using video recordings.

logging.level.org.springframework.web=DEBUG


spring.datasource.url=jdbc:postgresql://localhost:5432/customer_analysis
spring.datasource.username=postgres
spring.datasource.password=1991
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect